{
  "$schema": "https://json.schemastore.org/appsettings.json",

  "App": {
    "Name": "LLM Capability Checker",
    "Version": "1.0.4",
    "Environment": "Production"
  },

  "HuggingFace": {
    "ApiUrl": "https://huggingface.co/api",
    "EnableDynamicModels": true,
    "CacheDurationHours": 24,
    "MaxModelsToFetch": 50,
    "RateLimitDelay": 1000,
    "Note": "Dynamic model fetching from HuggingFace API. Fallback to local database if API unavailable."
  },

  "Models": {
    "LocalDatabasePath": "data/models.json",
    "UseLocalDatabase": true,
    "PreferHuggingFaceApi": false,
    "Note": "Currently using hardcoded model database in ModelDatabaseService.cs. Future versions will load from external JSON file."
  },

  "Community": {
    "EnableCommunityFeatures": true,
    "DataPath": "data/community-recommendations.json",
    "ApiUrl": "",
    "EnableApiSync": false,
    "UserDataPath": "%AppData%/LLMCapabilityChecker",
    "Note": "Community features use sample data. Backend API integration planned for v2.0. User submissions saved locally only."
  },

  "Updates": {
    "CheckForUpdates": true,
    "GitHubRepo": "your-username/llm-capability-checker",
    "CheckIntervalHours": 24,
    "Note": "Update checking via GitHub Releases API. Update repo URL before publishing."
  },

  "Benchmark": {
    "UseHardwareSpecs": true,
    "UseSyntheticBenchmarks": false,
    "Note": "v1.0.3+ uses hardware spec-based scoring instead of synthetic benchmarks."
  },

  "Logging": {
    "MinimumLevel": "Information",
    "EnableConsoleLogging": true,
    "EnableFileLogging": false,
    "LogFilePath": "%AppData%/LLMCapabilityChecker/logs"
  },

  "UI": {
    "Theme": "Dark",
    "EnableAnimations": true,
    "ShowReferenceSystem": true
  },

  "Privacy": {
    "CollectTelemetry": false,
    "AnonymizeHardwareInfo": true,
    "Note": "No telemetry collected. All data stays local."
  }
}
